#Zomato Url
zomato_url : https://www.zomato.com/pune
browser : firefox
city : Pune
email : kahilya901@gmail.com
password : ahilya123
firstname : Ahilya
lastname : Kulkarni
#mail_related_entries
from : adishank901@gmail.com
email_pass : ahilya123
to : kahilya901@gmail.com
subject : Testcase Report
email_body : "Please Find The Attached Report File!"

#Search Trends
search_trends_box : //input[@placeholder='Search for restaurants or cuisines...']
search_btn : //div[@id='search_button' and contains(text(),'Search')] 
trending_options : //ul[@id='popular-results']//li//span//span[2]
trending_option_text : //ul[@id='popular-results']//li//span//span
explore_by_options : //ul[@id='explore-by']//li//span
location_selector : .//*[@id='location_pretext']
trend_string : //div[@id='mainframe']//h1
create_account : //a[@id='signup-link']
Go_btn : //div[@id='signup-verif-container']/div/a
customer_name : //div[@id='login-navigation']/div/div/span[1]
sign_up_btn : //a[@id='signup-email']
signup_full_name : //input[@id='sd-fullname']
signup_email : //input[@id='sd-email']
signup_pwd : //input[@id='sd-password']
signup_submit : //input[@id='sd-submit']
log_in_link : //a[@id='signin-link']
log_in_btn : //a[@id='login-email']
login_username : //input[@id='ld-email']
login_pwd : //input[@id='ld-password']
login_remember_me : //input[@id='ld-remember']
log_in : //input[@id='ld-submit-global']
customer_operation_dropdown : //div[@id='login-navigation']//a
logout_option : //div[@id='login-navigation']//a[contains(text(),'Log out')]